======================================================================
           PORT SCAN RESULTS
======================================================================

Target Hostname: scanme.nmap.org
Target IP: 45.33.32.156
Scan Date: 2026-04-05 13:52:07
Total Open Ports: 2

======================================================================
PORT     SERVICE              BANNER/VERSION                          
======================================================================

22       SSH                  -                                       
80       HTTP                 -                                       

======================================================================
