======================================================================
           PORT SCAN RESULTS
======================================================================

Target Hostname: scanme.nmap.org
Target IP: 45.33.32.156
Scan Date: 2026-04-05 13:33:58
Total Open Ports: 2

======================================================================
PORT     SERVICE              BANNER/VERSION                          
======================================================================

22       SSH                  SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.
80       HTTP                 -                                       

======================================================================
